<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
  </head>
  <style>
    * { 
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }

    body { 
      font: 13px Helvetica, 
      Arial; 
    }

    .form-chat { 
      display: flex;
      background: #d5d5d5; 
      padding: 3px; 
      position: fixed; 
      bottom: 0; 
      width: 100%; 
    }
    
    .form-chat input { 
      border: 0; 
      padding: 10px; 
      margin-right: .5%; 
    }

    .form-chat #nick { 
      width: 20%;
    }

    .form-chat #message { 
      width: 90%;
    }

    .form-chat button { 
      width: 9%; 
      background: rgb(142, 207, 109); 
      border: none; 
      padding: 10px; 
    }

    #messages { 
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
    }

    #messages li { 
      padding: 5px 10px; 
    }

    #messages .server-text { 
      color: #0000e6;
    }

    #messages li:nth-child(odd) { 
      background: #eee; 
    }

    #messages { 
      margin-bottom: 40px 
    }
  </style>
  <body>
    <ul id="messages"></ul>
    <form action="" class="form-chat">
      <input id="nick" placeholder="Nick"/>
      <input id="message" autocomplete="off" placeholder="Wiadomość" /><button>Wyślij</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        let defaultNick; 
        $('form').submit(function(){
          if($('#message').val() === '') {
            window.alert(`Musisz podać wiadomość!`);
            return false;
          }
          $('#nick').val() === '' ? defaultNick = 'Anonim': defaultNick = $('#nick').val();

          const messageWithNick = `${defaultNick}: ${$('#message').val()}`;
          socket.emit('chat message', messageWithNick);
          $('#message').val('');
          return false;
        });
        socket.on('chat message', function(msg, type){
          switch(type) {
            case 'server': {
              $('#messages').append($('<li class="server-text">').text(msg));
              break;
            }
            default: {
              $('#messages').append($('<li>').text(msg));
              break;
            }
          }
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
